<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning: A Comprehensive Guide - Download Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        .download-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .download-card:hover {
            transform: translateY(-5px);
        }
        .format-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .stats-section {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Machine Learning</h1>
            <h2 class="h3 mb-4">A Comprehensive Guide to Artificial Intelligence and Data Science</h2>
            <p class="lead mb-4">From Fundamentals to Advanced Applications</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p><strong>By:</strong> Akash Chatake | <strong>Publisher:</strong> Chatake Innoworks Publications</p>
                    <p><strong>Edition:</strong> First Edition, 2025 | <strong>Course Code:</strong> MSBTE 316316</p>
                </div>
            </div>
            <blockquote class="blockquote mt-4">
                <p class="mb-0">"Bridging Theory and Practice in the Age of AI"</p>
            </blockquote>
        </div>
    </section>

    <!-- Download Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">📚 Download Your Copy</h2>
            <div class="row g-4">
                <!-- DOCX Format -->
                <div class="col-md-6 col-lg-3">
                    <div class="card download-card h-100 text-center p-4">
                        <i class="fas fa-file-word text-primary format-icon"></i>
                        <h5>Microsoft Word</h5>
                        <p class="text-muted">Editable DOCX format</p>
                        <p><small>575 KB</small></p>
                        <a href="../ebooks/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.docx" 
                           class="btn btn-primary" download>
                            <i class="fas fa-download"></i> Download DOCX
                        </a>
                    </div>
                </div>

                <!-- EPUB Format -->
                <div class="col-md-6 col-lg-3">
                    <div class="card download-card h-100 text-center p-4">
                        <i class="fas fa-book text-success format-icon"></i>
                        <h5>E-Book (EPUB)</h5>
                        <p class="text-muted">For e-readers & tablets</p>
                        <p><small>655 KB</small></p>
                        <a href="../ebooks/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.epub" 
                           class="btn btn-success" download>
                            <i class="fas fa-download"></i> Download EPUB
                        </a>
                    </div>
                </div>

                <!-- Online Reading -->
                <div class="col-md-6 col-lg-3">
                    <div class="card download-card h-100 text-center p-4">
                        <i class="fas fa-globe text-info format-icon"></i>
                        <h5>Read Online</h5>
                        <p class="text-muted">Web version with navigation</p>
                        <p><small>4.3 MB</small></p>
                        <a href="index.html" class="btn btn-info">
                            <i class="fas fa-book-open"></i> Read Online
                        </a>
                    </div>
                </div>

                <!-- PDF Format -->
                <div class="col-md-6 col-lg-3">
                    <div class="card download-card h-100 text-center p-4">
                        <i class="fas fa-file-pdf text-danger format-icon"></i>
                        <h5>PDF Format</h5>
                        <p class="text-muted">Print-ready PDF</p>
                        <p><small>977 KB</small></p>
                        <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.pdf" 
                           class="btn btn-danger" download>
                            <i class="fas fa-download"></i> Download PDF
                        </a>
                    </div>
                </div>
            </div>

            <!-- Additional Formats Row -->
            <h3 class="text-center mb-4 mt-5">💾 Additional Formats</h3>
            <div class="row g-4 justify-content-center">
                <!-- HTML Format -->
                <div class="col-md-4 col-lg-3">
                    <div class="card download-card h-100 text-center p-4">
                        <i class="fas fa-code text-secondary format-icon"></i>
                        <h6>HTML Version</h6>
                        <p class="text-muted small">Self-contained web page</p>
                        <p><small>4.3 MB</small></p>
                        <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.html" 
                           class="btn btn-outline-secondary btn-sm" download>
                            <i class="fas fa-download"></i> HTML
                        </a>
                    </div>
                </div>

                <!-- Markdown Source -->
                <div class="col-md-4 col-lg-3">
                    <div class="card download-card h-100 text-center p-4">
                        <i class="fas fa-file-code text-dark format-icon"></i>
                        <h6>Source Code</h6>
                        <p class="text-muted small">Raw markdown format</p>
                        <p><small>1.1 MB</small></p>
                        <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.md" 
                           class="btn btn-outline-dark btn-sm" download>
                            <i class="fas fa-download"></i> Markdown
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="text-center mb-5">📊 Book Statistics</h2>
            <div class="row text-center">
                <div class="col-md-3 col-6 mb-4">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <i class="fas fa-file-lines text-primary mb-3" style="font-size: 2rem;"></i>
                            <h3 class="fw-bold text-primary">33,387</h3>
                            <p class="text-muted">Lines of Content</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <i class="fas fa-font text-success mb-3" style="font-size: 2rem;"></i>
                            <h3 class="fw-bold text-success">109,002+</h3>
                            <p class="text-muted">Words</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <i class="fas fa-book text-info mb-3" style="font-size: 2rem;"></i>
                            <h3 class="fw-bold text-info">10</h3>
                            <p class="text-muted">Complete Chapters</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <i class="fas fa-code text-warning mb-3" style="font-size: 2rem;"></i>
                            <h3 class="fw-bold text-warning">673</h3>
                            <p class="text-muted">Code Examples</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">📖 Table of Contents</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>📚 Main Chapters</h4>
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item">Introduction to Machine Learning</li>
                        <li class="list-group-item">Data Preprocessing</li>
                        <li class="list-group-item">Feature Engineering</li>
                        <li class="list-group-item">Classification Algorithms</li>
                        <li class="list-group-item">Regression Algorithms</li>
                        <li class="list-group-item">Clustering Algorithms</li>
                        <li class="list-group-item">Dimensionality Reduction</li>
                        <li class="list-group-item">End-to-End ML Projects</li>
                        <li class="list-group-item">Model Selection & Evaluation</li>
                        <li class="list-group-item">Ethics & Deployment</li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <h4>📋 Additional Content</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Appendix A:</strong> Python Environment Setup</li>
                        <li class="list-group-item"><strong>Appendix B:</strong> Mathematical Foundations</li>
                        <li class="list-group-item"><strong>Appendix C:</strong> Datasets and Resources</li>
                        <li class="list-group-item"><strong>Epilogue:</strong> The Dawn of Your ML Journey</li>
                        <li class="list-group-item"><strong>References:</strong> Comprehensive Bibliography</li>
                        <li class="list-group-item"><strong>Index:</strong> Complete Topic Index</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-2"><strong>© 2025 Chatake Innoworks Publications. All rights reserved.</strong></p>
            <p class="mb-0"><small>Machine Learning textbook for MSBTE Course Code 316316</small></p>
            <p class="mt-2"><em>"Your journey into machine learning starts here."</em></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
