<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Textbook - Complete Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .stats-section {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
        .book-embed {
            height: 600px;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
        }
        .nav-pills .nav-link.active {
            background-color: #667eea;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">📚 ML Textbook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#read">Read Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section text-center">
        <div class="container">
            <h1 class="display-3 fw-bold mb-4">Machine Learning</h1>
            <h2 class="h2 mb-4">A Comprehensive Guide to AI & Data Science</h2>
            <p class="lead mb-4">From Fundamentals to Advanced Applications</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p><strong>By:</strong> Akash Chatake | <strong>Publisher:</strong> Chatake Innoworks Publications</p>
                    <p><strong>Edition:</strong> First Edition, 2025 | <strong>Course:</strong> MSBTE 316316</p>
                </div>
            </div>
            <blockquote class="blockquote mt-4">
                <p class="mb-0 fst-italic">"Bridging Theory and Practice in the Age of AI"</p>
            </blockquote>
            <div class="mt-5">
                <a href="#read" class="btn btn-light btn-lg me-3">
                    <i class="fas fa-book-open"></i> Read Online
                </a>
                <a href="#download" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="stats-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-6 mb-4">
                    <h3 class="fw-bold text-primary">33,387</h3>
                    <p class="text-muted">Lines</p>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <h3 class="fw-bold text-success">109,002+</h3>
                    <p class="text-muted">Words</p>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <h3 class="fw-bold text-info">10</h3>
                    <p class="text-muted">Chapters</p>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <h3 class="fw-bold text-warning">673</h3>
                    <p class="text-muted">Code Examples</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Read Online Section -->
    <section id="read" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">📖 Read the Complete Textbook Online</h2>
            <div class="row">
                <div class="col-12">
                    <!-- Navigation tabs for different views -->
                    <ul class="nav nav-pills justify-content-center mb-4" id="bookTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="web-tab" data-bs-toggle="pill" data-bs-target="#web-view" type="button">
                                <i class="fas fa-globe"></i> Web Version
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="source-tab" data-bs-toggle="pill" data-bs-target="#source-view" type="button">
                                <i class="fas fa-code"></i> Source View
                            </button>
                        </li>
                    </ul>
                    
                    <!-- Tab content -->
                    <div class="tab-content" id="bookTabsContent">
                        <!-- Web Version -->
                        <div class="tab-pane fade show active" id="web-view" role="tabpanel">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-book"></i> Interactive Web Textbook</h5>
                                </div>
                                <div class="card-body p-0">
                                    <iframe src="books/index.html" class="w-100 book-embed" title="Machine Learning Textbook"></iframe>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Source View -->
                        <div class="tab-pane fade" id="source-view" role="tabpanel">
                            <div class="card">
                                <div class="card-header bg-dark text-white">
                                    <h5 class="mb-0"><i class="fas fa-file-code"></i> Markdown Source</h5>
                                </div>
                                <div class="card-body">
                                    <p class="text-muted">View the raw markdown source with all formatting preserved:</p>
                                    <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.md" 
                                       class="btn btn-dark" target="_blank">
                                        <i class="fas fa-external-link-alt"></i> View Source File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">📥 Download Your Copy</h2>
            <div class="row g-4">
                <!-- DOCX -->
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card text-center p-4">
                        <i class="fas fa-file-word text-primary mb-3" style="font-size: 3rem;"></i>
                        <h5>Microsoft Word</h5>
                        <p class="text-muted">Editable DOCX format</p>
                        <p><small class="text-success">575 KB</small></p>
                        <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.docx" 
                           class="btn btn-primary" download>
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </div>

                <!-- EPUB -->
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card text-center p-4">
                        <i class="fas fa-book text-success mb-3" style="font-size: 3rem;"></i>
                        <h5>E-Book (EPUB)</h5>
                        <p class="text-muted">For e-readers & tablets</p>
                        <p><small class="text-success">655 KB</small></p>
                        <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.epub" 
                           class="btn btn-success" download>
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </div>

                <!-- HTML -->
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card text-center p-4">
                        <i class="fas fa-globe text-info mb-3" style="font-size: 3rem;"></i>
                        <h5>Web (HTML)</h5>
                        <p class="text-muted">Standalone HTML file</p>
                        <p><small class="text-success">4.3 MB</small></p>
                        <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.html" 
                           class="btn btn-info" download>
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </div>

                <!-- Markdown -->
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card text-center p-4">
                        <i class="fas fa-code text-warning mb-3" style="font-size: 3rem;"></i>
                        <h5>Source (MD)</h5>
                        <p class="text-muted">Raw markdown source</p>
                        <p><small class="text-success">1.1 MB</small></p>
                        <a href="downloads/Machine_Learning_A_Comprehensive_Guide_to_Artificial_Intelligence_and_Data_Science.md" 
                           class="btn btn-warning" download>
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Additional download link -->
            <div class="text-center mt-4">
                <a href="download.html" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-external-link-alt"></i> Full Download Portal
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="mb-4">About This Textbook</h2>
                    <p class="lead">This comprehensive textbook provides complete coverage of machine learning concepts while maintaining practical applicability and industry relevance.</p>
                    <p>Each chapter integrates rigorous theoretical foundations with hands-on laboratory exercises, ensuring readers develop both conceptual understanding and practical skills essential for academic success and professional competency.</p>
                    
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h4>📚 Content Highlights</h4>
                            <ul class="list-unstyled text-start">
                                <li>✅ Complete MSBTE 316316 coverage</li>
                                <li>✅ 10 comprehensive chapters</li>
                                <li>✅ 3 detailed appendices</li>
                                <li>✅ 673+ working code examples</li>
                                <li>✅ Mathematical foundations</li>
                                <li>✅ Real-world applications</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4>🎯 Target Audience</h4>
                            <ul class="list-unstyled text-start">
                                <li>🎓 Diploma students</li>
                                <li>🎓 Undergraduate students</li>
                                <li>💻 Computer engineering students</li>
                                <li>🔬 Data science enthusiasts</li>
                                <li>🤖 AI/ML practitioners</li>
                                <li>📚 Self-learners</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5>Machine Learning: A Comprehensive Guide</h5>
                    <p class="mb-0">© 2025 Chatake Innoworks Publications. All rights reserved.</p>
                    <p><small>MSBTE Course Code 316316 | First Edition, 2025</small></p>
                </div>
                <div class="col-md-4 text-md-end">
                    <h6>Quick Links</h6>
                    <div class="d-flex flex-column">
                        <a href="#read" class="text-light text-decoration-none mb-2">Read Online</a>
                        <a href="#download" class="text-light text-decoration-none mb-2">Download</a>
                        <a href="download.html" class="text-light text-decoration-none">Full Portal</a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0 fst-italic">"Your journey into machine learning starts here."</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
